# wildberries-automation

./: .gitignore  README.md  pom.xml
src/main/java/by/wildberries/: CartPage.java  ForgotPassword.java  HomePage.java  ItemDetails.java  MainPage.java  PageObject.java  SearchResult.java  SignUp.java  User.java
src/test/java/by/wildberries/: AddToCardTest.java  FunctionalTest.java  LoginTest.java
